<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login3"
    tools:context=".StaffLoginActivity">

    <Button
        android:id="@+id/blogin"
        android:layout_width="219dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:cursorVisible="false"
        android:onClick="userLogin"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/user_pass"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="24sp" />

  <!--  <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:cursorVisible="false"
        android:textColor="@android:color/black"
        android:textSize="24sp" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/blogin"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:text="         Login Screen"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bsignup"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:cursorVisible="false"
        android:onClick="userReg"
        android:text="Sign Up Here"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

</RelativeLayout>